<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	<title>Singapore PSI level chart</title>
	<link rel="icon" href="favicon.ico" type="image/gif"/> 
	<link rel="image_src" href="http://psichart.com/bar/screenshot.PNG"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Singapore PSI chart" />
	<meta property="og:url" content="http://psichart.com/bar/" />
	<meta property="og:description" content="A simple and easy way to check PSI level. Please stay tuned." />
	<meta property="og:site_name" content="PSI Chart" />
	<meta property="og:image" content="http://psichart.com/bar/screenshot.PNG" />
	<meta property="fb:app_id" content="359858724141192" />
	<meta property="fb:admins" content="1420211650" />


    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      
	  /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 30px;
      }
      
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
	  /* end of Sticky footer styles
      -------------------------------------------------- */
	  
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
		var data2 = new google.visualization.DataTable();
		data2.addColumn('string', 'time'); 
		data2.addColumn('number', 'PSI reading');
		data2.addColumn({type:'string', role:'tooltip'});	
		
		data2.addRows([
		  ['10AM 20\'', 153,'20 June 10AM PSI reading 153'],
		  ['11AM', 198,'20 June 11AM PSI reading 198'],
		  ['12PM', 299,'20 June 12PM PSI reading 299'],
		  ['1PM', 371,'20 June 1PM PSI reading 371'],
		  ['2PM', 355,'20 June 2PM PSI reading 355'],
		  ['3PM', 312,'20 June 3PM PSI reading 312'],
		  ['4PM', 253,'20 June 4PM PSI reading 253'],
		  ['5PM', 268,'20 June 5PM PSI reading 268'],
		  ['6PM', 310,'20 June 6PM PSI reading 310'],
		  ['7PM', 292,'20 June 7PM PSI reading 292'],
		  ['8PM', 231,'20 June 8PM PSI reading 231'],
		  ['9PM', 197,'20 June 9PM PSI reading 197'],
		  ['10PM', 231,'20 June 10PM PSI reading 231'],
		  ['11PM', 250,'20 June 11PM PSI reading 250'],
		  ['12AM 21\'', 210,'21 June 12AM PSI reading 210'],
		  ['1AM', 173,'21 June 1AM PSI reading 173'],
		  ['2AM', 143,'21 June 2AM PSI reading 143'],
			['3AM', 119,'21 June 3AM PSI reading 119'],
			['4AM', 104,'21 June 4AM PSI reading 104'],
			['5AM', 96,'21 June 5AM PSI reading 96'],
			['6AM', 94,'21 June 6AM PSI reading 94'],
			['7AM', 111,'21 June 7AM PSI reading 111'],
			['8AM', 158,'21 June 8AM PSI reading 158'],
			['9AM', 256,'21 June 9AM PSI reading 256'],
			['10AM', 367,'21 June 10AM PSI reading 367'],
			['11AM', 400,'21 June 11AM PSI reading 400']
		]);
		
        var options = {
          title: 'PSI Reading published by NEA for 20-21 June 2013',
		  chartArea: {left:35},
          hAxis: {title: '', titleTextStyle: {color: 'red'}, textStyle:{fontSize:9}},
		  vAxis: {minvalue: 0, maxValue:450, gridlines: {count: 9}, textStyle:{fontSize:11}},
		  legend: {position: 'none', alignment: 'start'},
        };

        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data2, options);
      }
    </script>
  </head>

  <body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=359858724141192";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  
	<div id="wrap">
    <div class="container">
	
      <div class="jumbotron">
        <h1>Singapore PSI Chart</h1>
        <p class="lead">
			The data and information from this website is sorely for public usage. <br>
			Data source : <a href="http://www.nea.gov.sg/psi">National Environment Agency</a> <br>		
		</p>

		<p class="lead">
			Update : PSI reading on 11AM 21 Jun 2013 is <strong>400 (hazardous)</strong>
		</p>
		<h3>
			<a href="https://twitter.com/share" class="twitter-share-button" data-url='http://psichart.com/bar/' data-text='Update : PSI reading on 11AM 21 Jun 2013 is 400 [hazardous]' data-via="Taungoo_Thar" data-count="none" data-hashtags="sghaze" data-size="large">Tweet</a>
		</h3>
	  </div>
	  
      <hr>
	  
	<div class="row-fluid">
		<div class="span12">		
			
			<div id="chart_div" style="width: 1200px; height: 500px;"></div>
			
			<div class="row-fluid">
				<div class="span6">					
					<div class="fb-like" data-href="http://psichart.com/bar/" data-send="true" data-width="450" data-show-faces="true"></div>
				</div>
				<div class="span4">
					<a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="sghaze" data-via="Taungoo_Thar" data-size="large">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</div>
				<div class="span2">
					<!-- linkedin button -->
					<script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
					<script type="IN/Share" data-url="http://psichart.com/bar/" data-counter="right"></script>
					<!-- end of linkedin button -->
				</div>
			</div>
			
			<hr>
			
			<div class="row-fluid">
				<div class="span6">
					<div class="fb-comments" data-href="http://psichart.com/bar/" data-width="470" data-num-posts="100"></div>
				</div>
				<div class="span6">			
					<a class="twitter-timeline"  href="https://twitter.com/search?q=%23sghaze"  data-widget-id="347737948499898368">Tweets about "#sghaze"</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
		</div>
	</div>
	  
    </div><!-- /container -->
		
    </div><!-- /wrap --> 
	
	<div id="footer">
      <div class="container">
        <p class="muted credit">Developed by <a href="https://www.facebook.com/aung.m.thein">Aung Myint Thein</a> using <a href="https://developers.google.com/chart/">google chart</a> and <a href="http://twitter.github.io/bootstrap/index.html">twitter bootstrap</a>. Source codes are available at <a href="https://github.com/AungMyintThein/psichart">github.</p>
      </div>
    </div>
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41856482-1', 'psichart.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
